<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Figurenspieltherapie Goldvogel Z&uuml;rich - Andrea Reali-Ehrler</title>

  <script type="module">
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GZJJT9467D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GZJJT9467D');
  </script>

  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="/assets/css/print.css" media="print"> -->

  <meta name="description" content="Figurenspieltherapie Goldvogel Z&uuml;rich - Andrea Reali-Ehrler, Figurenspieltherapie,  Verschiedensten &Auml;ngsten,
  Trennungs-und Scheidungssituationen, Einn&auml;ssen, Trauerverarbeitung, Schlafst&ouml;rungen, Schulproblemen,
  Aggressivem Verhalten, Mobbing, Eifersucht, Traumatischen Erlebnissen, Schwierigen Familiensituationen">
  <meta property="og:title" content="Figurenspieltherapie Goldvogel">
  <meta property="og:description" content="Figurenspieltherapie Goldvogel, Figurenspieltherapie,  Verschiedensten &Auml;ngsten,
  Trennungs-und Scheidungssituationen, Einn&auml;ssen, Trauerverarbeitung, Schlafst&ouml;rungen, Schulproblemen,
  Aggressivem Verhalten, Mobbing, Eifersucht, Traumatischen Erlebnissen, Schwierigen Familiensituationen"/>

  <!-- <meta property="og:image" content="https://www.mywebsite.com/image.jpg"> -->
  <!-- <meta property="og:image:alt" content="Image description"> -->
  <meta property="og:locale" content="de_CH">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta property="og:url" content="https://www.mywebsite.com/page"> -->
  <!-- <link rel="canonical" href="https://www.mywebsite.com/page"> -->

  <!-- <link rel="icon" href="/favicon.ico"> -->
  <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->
  <!-- <link rel="manifest" href="/my.webmanifest"> -->
  <meta name="theme-color" content="#FF00FF">
</head>

<body>
  <!-- <script src="/assets/js/xy-polyfill.js" nomodule></script> -->
  <!-- <script src="/assets/js/script.js" type="module"></script> -->

  <!-- Content -->


  <!-- Header -->
	<div class="section header nopadding">
		<img src="reihe.jpg" width="100%" alt="Goldvogel Praxis f&uuml;r Figurenspieltherapie, Andrea Reali-Ehrler">

		<h1>Goldvogel - Praxis f&uuml;r Figurenspieltherapie</h1>
	  <p >
	<!-- Navigation -->	
	<a class="navigation" href="index.html#home">Home</a>
	|
	<a class="navigation" href="index.html#was">Figurenspieltherapie</a>
	|
	<a class="navigation" href="index.html#wen">F&uuml;r wen</a>
	|
	<a class="navigation" href="index.html#wieviel">Angebot</a>
	|
	<a class="navigation" href="index.html#kurse">Kurse</a>
	|
	<a class="navigation" href="index.html#ich">&Uuml;ber mich</a>
	|
	<a class="navigation" href="index.html#referenzen">Referenzen</a>
	|
	<a class="navigation" href="index.html#wo">Kontakt</a>
	</p>
	<br>
	</div>

  <!-- Block: Home -->
	<div class="section nopadding" id="home">
				
		<blockquote class="quote">Die Figurenspieltherapie ist eine psychotherapeutisch orientierte, kreative Spiel- und Kunsttherapieform, die sich vor allem an Kinder und Jugendliche richtet. Durch das Spiel mit den Figuren k&ouml;nnen eigene L&ouml;sungen f&uuml;r schwierige Situationen gefunden und im gesch&uuml;tzten Rahmen ausprobiert werden.</blockquote>
			
		<p>Der <strong>Goldvogel</strong> kann als Symbol f&uuml;r <strong>Kostbarkeit, Freiheit, lebensspendende Kraft und Neuanfang</strong> gedeutet werden.
		
		<p>Ich m&ouml;chte mich gerne mit Ihnen und Ihrem Kind auf den Weg machen, um Neues zu entdecken, Altes zu hinterfragen und innere Sch&auml;tze sichtbar zu machen.
			
		<p>Nun w&uuml;nsche ich Ihnen viel Spass beim St&ouml;bern auf meiner Homepage.
			
		<p>Herzlich<br>	
		Andrea Reali-Ehrler</p>

		<img class="interstitial" src="pyramide.jpg">
			
	</div>

	<br>
  <!-- Block: Was ist Figurenspieltherapie -->
	<div class="section" id="was">
			<h2>Was ist Figurenspieltherapie?</h2>
					
			<blockquote><q>Wer nach aussen schaut, tr&auml;umt. Wer nach innen blickt, erwacht.</q>
							C.G. Jung</blockquote>
				
			<p>Die Figurenspieltherapie ist eine ganzheitliche, kreative Spiel- und Kunsttherapieform, die sich an den Grundlagen der Entwicklungspsychologie von C. G. Jung orientiert.
				
			<p>Kinder haben oft M&uuml;he, ihr Befinden und ihre Gef&uuml;hle in Worten auszudr&uuml;cken. Im symbolischen Spiel k&ouml;nnen sie mit ihren innersten
			W&uuml;nschen, Sehns&uuml;chten, Gedanken, aber auch &Auml;ngsten und Bef&uuml;rchtungen in Kontakt kommen. Aus einer Vielfalt von Hand- und Tierfiguren sucht das Kind diejenigen aus, die es gerade braucht. Jede Figur verk&ouml;rpert symbolisch einen inneren Anteil des Kindes. L&ouml;sungen f&uuml;r Probleme k&ouml;nnen im Spiel mit den Figuren und Requisiten ausprobiert und sp&auml;ter in das reale Leben integriert werden. Die Figurenspieltherapeutin als Mitspielerin und Beobachterin versucht das Kind mit gezielten, sanften Interventionen bei seiner L&ouml;sungssuche zu unterst&uuml;tzen.
			
			<p>Zus&auml;tzlich k&ouml;nnen nach einer einfachen Methode eigene Figuren gestaltet werden, die den Therapieprozess positiv unterst&uuml;tzen. Weitere Inhalte der Therapie k&ouml;nnen kreative T&auml;tigkeiten wie Gestalten mit verschiedenen Materialien, Geschichten und M&auml;rchen erz&auml;hlen, Malen, Zeichnen oder das Spiel mit Sand sein.
			
			<p>Regelm&auml;ssige Gespr&auml;che mit den Eltern oder auch mit anderen Bezugs- und Fachpersonen begleiten die Therapie.</p>

			<img class="interstitial" src="koepfe.jpg">

	</div>

	<br>

	<!-- Block: F&uuml;r wen eignet sich die Figurenspieltherapie? -->
	<div class="section" id="wen">
		<h2>F&uuml;r wen eignet sich die Figurenspieltherapie?</h2>

		<p>Die Figurenspieltherapie eignet sich f&uuml;r Kinder und Jugendliche ab 4 Jahren. In angepasster Form kann sie auch bei Erwachsenen angewendet werden.
		<p>Sie wirkt unterst&uuml;tzend bei:

		<ul>
			<li>Verschiedensten &Auml;ngsten</li>
			<li>Trennungs-und Scheidungssituationen</li>
			<li>Einn&auml;ssen</li>
			<li>Trauerverarbeitung</li>
			<li>Schlafst&ouml;rungen</li>
			<li>Schulproblemen</li>
			<li>Aggressivem Verhalten</li>
			<li>Mobbing</li>
			<li>Eifersucht</li>
			<li>Traumatischen Erlebnissen</li>
			<li>Schwierigen Familiensituationen</li>
		</ul>
		<p>Diese Aufstellung ist nicht vollst&auml;ndig und nennt nur die h&auml;ufigsten Gr&uuml;nde f&uuml;r den Besuch einer Figurenspieltherapie.</p>

		<img class="interstitial" src="indianer.jpg">

	</div>


	<br>

	<!-- Block: Rahmenbedingungen -->
	<div class="section" id="wieviel">
		<h2>Rahmenbedingungen</h2>
		
		<p><strong>Therapiedauer</strong>
		
		<p>Die Therapiestunden finden regelm&auml;ssig, in der Regel w&ouml;chentlich, statt. Eine Sitzung dauert 60 Minuten. Die Dauer der Therapie kann nicht im Voraus bestimmt werden. Jedes Kind l&auml;sst sich im eigenen Tempo auf den Therapieprozess ein.
			
		<p><strong>Kosten</strong>
		<table>
			<tr><td>Schnupperstunde (60min)</td><td>CHF</td><td class="right">50.-</td></tr>
			<tr><td>Figurenspieltherapie (60min)</td><td>CHF</td><td class="right">100.-</td></tr>
			<tr><td>Elterngespr&auml;che (pro Stunde)</td><td>CHF</td><td class="right">100.-</td></tr>
			<tr><td>Verfassen von Berichten (pro Stunde Zeitaufwand)</td><td>CHF</td><td class="right">60.-</td></tr>
		</table>

		<p>Ich bin <a href="http://www.asca.ch/?lang=de">ASCA</a> anerkannt. <a href="http://www.asca.ch/dc.aspx?content=assureurs_conventionnes&lang=de">Diverse Zusatzversicherungen</a> von Krankenkassen &uuml;bernehmen einen Teil der Kosten f&uuml;r die Figurenspieltherapie unter der Methodennummer 572. Fragen Sie bei Ihrer Krankenkasse nach.</p>

		<img class="interstitial" src="figuren.jpg">
	</div>

	<br>

	<!-- Block: Kurse -->
	<div class="section" id="kurse">
		<h2>Kurse</h2>

		<div style="margin:auto; overflow:auto;">
			<p><strong>Handpuppenkurs f&uuml;r Kinder (6 - 10 Jahre)</strong></p>
			<img src="grossmutter.jpg" class="right" width="50%">
			<p>
	
				<table>
					<tr><td>Daten</td><td>Sa 03.09.2022, Sa 24.09.2022, Sa 01.10.2022<br>
						Jeweils 15:00 - 17:00</td></tr>
					<tr><td>Ort</td><td><a href="https://gz-zh.ch/gz-oerlikon/">GZ Oerlikon</a> / Atelier UG</td></tr>
					<tr><td>Kosten</td><td>90 Fr. f&uuml;r drei Nachmittage (inkl. Material)</td></tr>
				</table>
	
			<p>
			Magst du das Puppentheater und die Welt der M&auml;rchen? Hast du Lust eine eigene
			Handfigur herzustellen? Die Modelliertechnik ist einfach. Du kannst die Figur nach
			deiner Vorstellung gestalten. Am Schluss des Kurses kannst du, wenn du m&ouml;chtest,
			mit der Handpuppe eine kleine Geschichte spielen.
			
			<p>Mitbringen: Falls vorhanden, bringe doch einen alten Hemd&auml;rmel f&uuml;r das Kleid der
			Handpuppe mit.
				
			<p>Die Teilnehmerzahl ist beschr&auml;nkt. (2 bis 5 Kinder)
	
			<p>Anmeldung bis 27. August 2022 an:
				Andrea Reali-Ehrler 079 329 29 50 / <a href="mailto:info@figurenspieltherapie-goldvogel.ch">info@figurenspieltherapie-goldvogel.ch</a>
			</div>
<!-- 	
			<hr>
			<p></p>
			<div style="margin:auto; overflow:auto;">
			<p><strong>Schosspuppenkurs f&uuml;r Erwachsene</strong></p>
			<img src="schosspuppe.jpg" class="right" width="50%">
			<p>
				<table>
				<tr><td>Daten</td><td>Mi 06.04.2022, Mi 13.04.2022<br>
				Jeweils 18:00 - 21:00</td></tr>
				<tr><td>Ort</td><td><a href="https://gz-zh.ch/gz-oerlikon/">GZ Oerlikon</a> / Atelier</td></tr>
				<tr><td>Kosten</td><td>120 Fr. f&uuml;r zwei Abende (inkl. Material, ausser Kleider)</td></tr>
				</table>
	
			<p>
				Dieser Kurs richtet sich an spielfreudige Erwachsene und alle, die in einem
				p&auml;dagogischen Beruf t&auml;tig sind.
			<p>
				Sie lernen, wie man mit einer einfachen Modelliertechnik eine Schosspuppe herstellt
				und ausgestaltet. Zudem werden Sie erfahren, wie man die Puppe als Kontaktfigur
				und Erziehungshilfe im Alltag oder im Beruf einsetzen kann. Schosspuppen eignen
				sich hervorragend, um mit Kindern in Verbindung zu treten. Sie l&ouml;sen beim
				Gegen&uuml;ber verschiedene Gef&uuml;hle aus und werden so zu Br&uuml;ckenbauern in der
				Kommunikation.
			<p>
				Mitbringen: F&uuml;r die Schosspuppe m&uuml;ssen Kinderkleider f&uuml;r 1-2 j&auml;hrige Kinder
				(Gr&ouml;sse 80 - 92) mitgebracht werden:
				<ul>
				<li> Strumpfhose</li>
	
				<li> Pullover langarm oder Shirt langarm oder Body langarm</li>
				<li> Hose oder Rock</li>
				<li> Schuhe bis max. Gr&ouml;sse 21</li>
				</ul>
			<p>Die Teilnehmerzahl ist beschr&auml;nkt. (2 bis 6 Erwachsene)
	
			<p>Anmeldung bis 23. M&auml;rz 2022 an:
				Andrea Reali-Ehrler 079 329 29 50 / <a href="mailto:info@figurenspieltherapie-goldvogel.ch">info@figurenspieltherapie-goldvogel.ch</a>
	
			</div> 
-->
	
<!-- 
			<p><strong>Zur Zeit keine Figurenbaukurse. Daten in Planung.</strong></p>
			<img class="interstitial" src="gorilla.jpg">
-->
	</div>

	<!-- Block: &Uuml;ber mich -->
	<div class="section" id="ich">
		<h2>&Uuml;ber mich</h2>
		<div style="margin:auto; overflow:auto;">
		<img src="andrea.jpeg" class="left" width="33%">
		
		<p><strong>Andrea Reali-Ehrler</strong>
			
			<ul>
				<li>Diplomierte Figurenspieltherapeutin HF</li>
				<li>M&uuml;tter- und V&auml;terberaterin HF</li>
				<li>Diverse berufsspezifische Weiterbildungen</li>
				<li>Babymassagekursleiterin</li>
				<li>Pflegefachfrau IKP (integrierte Krankenpflege: Kinder und Erwachsene)</li>
				<li>Mutter von 2 S&ouml;hnen</li>
			</ul>
		</div>
			<p>Schon als Kind hat mich das Figurenspiel fasziniert. Ich liebte es, das Kasperlitheater oder die Marionetten-B&uuml;hne zu besuchen. Vorerst begab ich mich beruflich aber auf andere Wege.
 Nach vielen Jahren in der M&uuml;tter- und V&auml;terberatung, entdeckte ich das Figurenspiel neu und absolvierte mit Begeisterung die Ausbildung zur Figurenspieltherapeutin an der H&ouml;heren Fachschule in Olten.</p>

			<p>Mir ist es sehr wichtig, ganzheitlich zu arbeiten. Gespr&auml;che mit den Eltern und je nach Situation mit involvierten Fachpersonen sind f&uuml;r
mich ein Teil des Fundaments der Therapie. Ich konzentriere mich als Figurenspieltherapeutin nicht nur auf Symptome und
Probleme des Kindes, sondern vor allem auch auf die St&auml;rkung seiner Ressourcen. Jeder Mensch tr&auml;gt viel Kostbares in sich und ist sich dessen oft nicht bewusst.</p>

<p>F&uuml;r mich ist es immer wieder beeindruckend, wie ein Kind durch das Spiel mit den Figuren ausdr&uuml;cken kann, wie es sich im Moment
	f&uuml;hlt. Auch ist es spannend, was von seinem Unterbewusstsein auf die Spielb&uuml;hne dr&auml;ngt.</p>

			<p>Ich freue mich auf Sie und ihr Kind. Nehmen Sie unverbindlich mit mir Kontakt auf, wenn Sie an der Figurenspieltherapie interessiert
sind. Allf&auml;llige Fragen kl&auml;re ich gerne mit Ihnen.</p>

			<p>Zur Qualit&auml;tssicherung besuche ich regelm&auml;ssig die Supervision und nehme an Weiterbildungen teil.</p>

			<p>Ich bin Mitglied im <a href="http://figurenspieltherapie.ch">Fachverband Figurenspieltherapie</a>.</p>
	</div>

	<br>

	<!-- Block: Referenzen -->
	<div class="section" id="referenzen">
		<h2>Referenzen</h2>

		<p><strong>Figurenspieltherapie</strong></p>

		<blockquote class="reference">Mein Sohn kann die unterschiedlichsten Herausforderungen des Heranwachsens in der Therapie thematisieren und somit im Alltag auch besser meistern.
			F&uuml;r ihn ist es gut, dass er schwierige Themen auf diese Weise und in einem gesch&uuml;tzten Rahmen verarbeiten kann. Die Regelmä&auml;sigkeit und die konstanten Strukturen geben ihm Sicherheit.
			Meinem Sohn gef&auml;llt es, dass er in der Therapie Geschichten spielen darf, welche er sonst nirgends spielen kann.
			Ich sch&auml;tze die gewissenhafte Arbeit und die ruhige Art von Frau Reali sehr. Dies gilt auch für die gut vorbereiteten Elterngespr&auml;che, für welche sich Frau Reali viel Zeit nimmt.
			<br/><br/>
			Vater eines achtj&auml;hrigen Knabens, 29.5.2022
			</blockquote>
		<img class="interstitial" src="kaenguru.jpg">
	</div>

	<br>

	<!-- Block: Kontakt -->
	<div class="section" id="wo">
		<h2>Kontakt</h2>
		<!-- <div class="floatleft"> -->
			<div class="interstitial">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2699.87946933682!2d8.557945217443848!3d47.414292100000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa156e2305647%3A0x22011838dbc92b4e!2sGoldvogel%20Praxis%20f%C3%BCr%20Figurenspieltherapie!5e0!3m2!1sen!2sch!4v1651780545006!5m2!1sen!2sch" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

				<br><br><br>

				<a href="https://www.mehralswohnen.ch/hunziker-areal/anreise/">
					<img src="https://www.mehralswohnen.ch/fileadmin/_processed_/8/2/csm_Anfahrt_e0c74c77af.jpg" width="100%">
					</a>
			</div>
		<!-- </div> -->
		<!-- <div class="floatleft"> -->
			<p><strong>Neue Adresse seit 1. Mai 2022:</strong></p>
			<p><strong>Goldvogel</strong><br>Praxis f&uuml;r Figurenspieltherapie<br>Andrea Reali-Ehrler<br><br>Im G&auml;stehaus Hunziker<br>Hagenholzstrasse 104b<br>8050 Z&uuml;rich
			<p>[<a href="https://www.mehralswohnen.ch/hunziker-areal/anreise/">Anreise</a>]</p>
			<p>+41 79 329 29 50
			<p><a href="mailto:info@figurenspieltherapie-goldvogel.ch">info@figurenspieltherapie-goldvogel.ch</a>
				<p>Die Praxis ist gut mit &ouml;ffentlichen Verkehrsmitteln erreichbar.</p>
			<!-- </div> -->
	</div>

  <!-- Footer -->
  <div class="footer">
    <hr>
    <p>Goldvogel - Praxis f&uuml;r Figurenspieltherapie - Andrea Reali-Ehrler - Hagenholzstrasse 104b - 8050 Z&uuml;rich - +41 79 329 29 50  | 
		<a href="impressum.html">Impressum</a>
  </div>
  
</body>
</html>
